[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/textures/other/shadow.png" type="Texture" id=1]

[node name="shadow" type="Sprite"]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 0, 63 )
scale = Vector2( 0.5, 0.2 )
z_index = 1
z_as_relative = false
texture = ExtResource( 1 )
