[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sound_effects/shoot.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/sound_effects/hit.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/sound_effects/Explosion.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sound_effects/pick_up.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sound_effects/reload.wav" type="AudioStream" id=5]

[node name="sound" type="Node2D"]

[node name="shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
max_distance = 1e+007
attenuation = 0.000110016
bus = "sound_effects"

[node name="hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
max_distance = 999999.0
bus = "sound_effects"

[node name="explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
max_distance = 1e+007
attenuation = 0.00352051
bus = "sound_effects"

[node name="pick_up" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
max_distance = 99999.0
bus = "sound_effects"

[node name="reload" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
max_distance = 1e+007
bus = "sound_effects"
