[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/test_world.gd" type="Script" id=1]
[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/world/roof.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/world/floor.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/regular_mob/regular_mob.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/other/weapon_item.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/other/light_caster.tscn" type="PackedScene" id=7]

[node name="test_world" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -125.839 ]
}

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 636.456, 344.994 )
z_index = 3
z_as_relative = false

[node name="roof" parent="." instance=ExtResource( 3 )]
z_index = 4096

[node name="floor" parent="." instance=ExtResource( 4 )]

[node name="enemies" type="Node2D" parent="."]
editor/display_folded = true
z_index = 2

[node name="regular_mob" parent="enemies" instance=ExtResource( 5 )]
position = Vector2( 2057.11, 315.58 )

[node name="weapons" type="Node2D" parent="."]
editor/display_folded = true

[node name="weapon_item" parent="weapons" instance=ExtResource( 6 )]
position = Vector2( 270.112, 329.048 )
weapon_state = "pistol"

[node name="weapon_item2" parent="weapons" instance=ExtResource( 6 )]
position = Vector2( 351.929, 471.254 )
weapon_state = "pistol"

[node name="weapon_item3" parent="weapons" instance=ExtResource( 6 )]
position = Vector2( 509.719, 523.85 )
weapon_state = "machine_gun"

[node name="light" type="Node2D" parent="."]

[node name="light_caster" parent="light" instance=ExtResource( 7 )]
position = Vector2( 278.695, 189.319 )
