[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/other/options_tab.png" type="Texture" id=1]
[ext_resource path="res://assets/other/slider_slider.png" type="Texture" id=2]
[ext_resource path="res://assets/other/slider_circle.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/in_use_font.tres" type="DynamicFont" id=4]

[sub_resource type="StyleBoxFlat" id=4]

[node name="options_tab" type="Control"]
margin_left = 598.242
margin_top = 250.0
margin_right = 1168.24
margin_bottom = 630.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="bg" type="Sprite" parent="."]
position = Vector2( 238.008, 195.895 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
offset = Vector2( 15.664, -1.9649 )

[node name="music" type="Control" parent="."]
margin_left = 133.197
margin_top = 96.5877
margin_right = 466.197
margin_bottom = 149.588
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="music"]
margin_left = -138.121
margin_top = -23.4701
margin_right = 61.8791
margin_bottom = 67.5299
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.14902, 0.2, 0.215686, 1 )
text = "Music"
align = 1
valign = 1

[node name="slider_slider" type="Sprite" parent="music"]
show_behind_parent = true
position = Vector2( 170.747, 23.446 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="slider" type="HSlider" parent="music"]
margin_left = 1.6889
margin_top = -39.7637
margin_right = 335.689
margin_bottom = 87.2363
custom_icons/grabber_highlight = ExtResource( 3 )
custom_icons/grabber = ExtResource( 3 )
custom_styles/slider = SubResource( 4 )
ticks_on_borders = true

[node name="Sound" type="Control" parent="."]
margin_left = 131.392
margin_top = 189.812
margin_right = 464.392
margin_bottom = 242.812
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Sound"]
margin_left = -138.121
margin_top = -23.4701
margin_right = 61.8791
margin_bottom = 67.5299
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.14902, 0.2, 0.215686, 1 )
text = "Sounds"
align = 1
valign = 1

[node name="slider_slider" type="Sprite" parent="Sound"]
show_behind_parent = true
position = Vector2( 170.747, 23.446 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="slider" type="HSlider" parent="Sound"]
margin_left = 1.6889
margin_top = -39.7637
margin_right = 335.689
margin_bottom = 87.2363
custom_icons/grabber_highlight = ExtResource( 3 )
custom_icons/grabber = ExtResource( 3 )
custom_styles/slider = SubResource( 4 )
ticks_on_borders = true
