[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/regular_mob/regular_mob.gd" type="Script" id=1]
[ext_resource path="res://scenes/other/shadow.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/textures/enemies/regular_mob/idle_regular_mob.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/enemies/melee_mob/idle_melee_mob.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/enemies/regular_mob/move1_regular_mob.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/enemies/regular_mob/move2_regular_mob.png" type="Texture" id=6]
[ext_resource path="res://assets/textures/enemies/regular_mob/move3_regular_mob.png" type="Texture" id=7]
[ext_resource path="res://assets/textures/enemies/regular_mob/move4_regular_mob.png" type="Texture" id=8]
[ext_resource path="res://scenes/regular_mob/mob_hand.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 59 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "idle",
"speed": 0.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "die",
"speed": 0.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "melee_walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "melee_idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "walk",
"speed": 20.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "melee_die",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 431.01

[sub_resource type="Animation" id=4]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("body_container/mob_hand:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -90.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body_container:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -10.0, 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath("body_container:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body_container/mob_hand:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -90.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("shadow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.2 ), Vector2( 1.1, 0.4 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("shadow:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 57 ), Vector2( 0, 10 ) ]
}

[node name="regular_mob" type="KinematicBody2D" groups=[
"enemy",
"interacting",
"living",
]]
collision_layer = 5
collision_mask = 5
script = ExtResource( 1 )
weapon_state = "pistol"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -7 )
shape = SubResource( 1 )

[node name="shadow" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 57 )

[node name="body_container" type="Node2D" parent="."]

[node name="body_sprite" type="AnimatedSprite" parent="body_container"]
position = Vector2( 4, -6 )
frames = SubResource( 2 )
animation = "melee_die"

[node name="mob_hand" parent="body_container" instance=ExtResource( 9 )]
position = Vector2( -10, -13 )

[node name="line_of_sight" type="Area2D" parent="."]
visible = false
position = Vector2( 11, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="line_of_sight"]
shape = SubResource( 3 )

[node name="anims" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 4 )
anims/die = SubResource( 5 )
[connection signal="body_entered" from="line_of_sight" to="." method="_on_line_of_sight_body_entered"]
[connection signal="body_exited" from="line_of_sight" to="." method="_on_line_of_sight_body_exited"]
[connection signal="animation_finished" from="anims" to="." method="_on_anims_animation_finished"]
