[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/player/player.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/player/player_idle_1.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/player/player_walk_1.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/player/player_walk_2.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/player/player_walk_3.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/player/player_walk_4.png" type="Texture" id=6]
[ext_resource path="res://scenes/player/player_hand.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/other/shadow.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/player/Camera2D.gd" type="Script" id=9]
[ext_resource path="res://scenes/player/player_stats.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 59 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "idle",
"speed": 0.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 20.0
} ]

[node name="player" type="KinematicBody2D" groups=[
"living",
]]
collision_layer = 3
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="body_container" type="Node2D" parent="."]

[node name="body_sprite" type="AnimatedSprite" parent="body_container"]
position = Vector2( 4, 2 )
frames = SubResource( 2 )
animation = "walk"

[node name="player_hand" parent="body_container" instance=ExtResource( 7 )]
position = Vector2( -12, -10 )

[node name="shadow" parent="body_container" instance=ExtResource( 8 )]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
script = ExtResource( 9 )

[node name="player_stats" parent="." instance=ExtResource( 10 )]
