[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/mobs/pistol_enemy.gd" type="Script" id=1]
[ext_resource path="res://scenes/other/shadow.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/textures/enemies/regular_mob/idle_regular_mob.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/enemies/regular_mob/move1_regular_mob.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/enemies/regular_mob/move2_regular_mob.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/enemies/regular_mob/move3_regular_mob.png" type="Texture" id=6]
[ext_resource path="res://assets/textures/enemies/regular_mob/move4_regular_mob.png" type="Texture" id=7]
[ext_resource path="res://scenes/regular_mob/mob_hand.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14, 55 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "idle",
"speed": 0.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "die",
"speed": 0.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "move",
"speed": 20.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "die"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 40 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("shadow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.00721002, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.2 ), Vector2( 1, 0.2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body/mob_hand:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -90.0 ]
}

[node name="pistol_enemy" type="KinematicBody2D" groups=[
"living",
]]
z_index = 10
z_as_relative = false
collision_layer = 5
collision_mask = 5
script = ExtResource( 1 )
init_speed = 300
weapon_state = "machine_gun"

[node name="shadow" parent="." instance=ExtResource( 2 )]
position = Vector2( -4, 61 )
scale = Vector2( 0.541156, 0.2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -4, 1 )
shape = SubResource( 1 )

[node name="body" type="Node2D" parent="."]

[node name="Sprite" type="AnimatedSprite" parent="body"]
frames = SubResource( 2 )
animation = "idle"

[node name="mob_hand" parent="body" instance=ExtResource( 8 )]
position = Vector2( -11, -10 )

[node name="anims" type="AnimationPlayer" parent="."]
anims/die = SubResource( 3 )
