[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/mobs/pistol_enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/enemies/melee_mob/idle_melee_mob.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/enemies/regular_mob/move2_regular_mob.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "move",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "die",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23, 72 )

[node name="pistol_enemy" type="KinematicBody2D"]
script = ExtResource( 1 )
init_speed = 300
change_pos_time = 0.5

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3, 1 )
shape = SubResource( 2 )
